meta {
  name: get-group-beneficiaries
  type: http
  seq: 2
}

get {
  url: {{url}}/beneficiaries/groups/all?sort=createdAt&order=desc&page=1&perPage=10
  body: none
  auth: none
}

params:query {
  sort: createdAt
  order: desc
  page: 1
  perPage: 10
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data: isArray
}

script:pre-request {
  const { access_token } = require("./temp/auth-data.json");
  req.setHeader("Authorization", `Bearer ${access_token}`);
}

script:post-response {
  const createFile = require('./createFile');

  const resData = res.getBody().data[0];
  const data = { "groupData": resData };
  createFile(data, 'group-data.json');
}

tests {
  test('should return list of groups', async () => {
    const result = res.getBody().data;
    expect(res.body.data).to.equal(result);
    expect(result.every(item => typeof item === 'object')).to.equal(true);
  });
}
