# Install dependencies only when needed
FROM public.ecr.aws/docker/library/node:20-alpine3.19
WORKDIR /usr/src/app
# COPY ./dist/apps/beneficiary/package.json .npmrc ./
COPY ./dist/apps/beneficiary/package.json ./
RUN npm install -g pnpm@9.15.2 && pnpm install

FROM public.ecr.aws/docker/library/node:20-alpine3.19
WORKDIR /usr/src/app
COPY ./dist/apps/beneficiary/ ./
COPY --from=deps /usr/src/app/node_modules ./node_modules
RUN npm install -g pnpm@9.15.2 && pnpm prisma generate
CMD [ "node", "main.js" ]
