meta {
  name: Create Group Cash Transfer
  type: http
  seq: 1
}

post {
  url: {{url}}/projects/{{uuid}}/actions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "action": "aaProject.groupCashTransfer.create",
    "payload": {
      "name": "Group Transfer Alpha",
      "phone": "9800000001",
      "bankDetails": {
        "bankName": "Nabil Bank",
        "accountNumber": "1234567890",
        "accountName": "John Doe"
      },
      "extras": {}
    }
  }
}
