meta {
  name: register-provider
  type: http
  seq: 1
}

post {
  url: {{url}}/offramps/providers
  body: json
  auth: none
}

body:json {
  {
    "name": "Kotani Pay",
    "config": {
      "baseUrl": "https://api.kotanipay.io/api/v3",
      "apiKey": "eyJ1c2VyX2lkIjoiNjZkOTNkNzUyNDMyMWU0M2M5MjQ1YzlhIiwiY3JlYXRlZF9hdCI6IjIwMjUtMDEtMDZUMDk6MjM6MzUuOTgxWiJ9.0e2aa9bfb16443c3e2aefa1ac6dff48747956c80d9b30e6af9820e35d9239214"
    },
    "description": "Kotani Pay is a payment gateway",
    "extras": {
      "fee": 0.1,
      "supportedCurrency": [
        "KES",
        "USD"
      ]
    }
  }
}
