meta {
  name: "Execute Cash Tracker Action"
  type: "http"
}

post {
  url: "{{baseUrl}}/projects/{{uuid}}/actions"
  body: json
  auth: bearer
}

auth:bearer {
  token: "{{authToken}}"
}

body:json {
  "action": "aa.cash-tracker.executeAction",
  "payload": {
    "from": "0xE17Fa0F009d2A3EaC3C2994D7933eD759CbCe257",
    "to": "0xB4b85A39C44667eDEc9F0eB5c328954e328E980B",
    "alias": "UNICEF Nepal CO",
    "action": "create_budget",
    "amount": "1000000000000000000",
    "description": "Budget creation for field office"
  }
} 