meta {
  name: "FO Confirms from HQ"
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/projects/{{uuid}}/actions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "action": "aa.cash-tracker.executeAction",
    "payload": {
      "from": "0xB4b85A39C44667eDEc9F0eB5c328954e328E980B", // Field Office
      "to": "0xE17Fa0F009d2A3EaC3C2994D7933eD759CbCe257",   // HQ
      "alias": "UNICEF Nepal Field Office",
      "action": "confirm_transfer",
      "amount": "1000",
      "description": "FO confirms allowance from HQ"
    }
  }
}


