meta {
  name: "Initiate Cash Transfer"
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/projects/{{uuid}}/actions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "action": "aa.cash-tracker.executeAction",
    "payload": {
      "from": "0xB4b85A39C44667eDEc9F0eB5c328954e328E980B",
      "to": "0xe5159f997F32D04F9276567bb2ED4CC0CdC9D8E4",
      "alias": "UNICEF Nepal Field Office",
      "action": "initiate_transfer",
      "amount": "500000000000000000",
      "proof": "base64_encoded_proof_document",
      "description": "Transfer to municipality"
    }
  }
}
