meta {
  name: activity bulk add
  type: http
  seq: 51
}

post {
  url: {{url}}/projects/{{uuid}}/actions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "action": "ms.activities.bulkAdd",
    "payload": {
      "data": [
    {
      "title": "Flood prep task 1",
      "responsibleStation": "station 1",
      "leadTime": "2 days",
      "description": "fresh batch description 1",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 2",
      "responsibleStation": "station 2",
      "leadTime": "3 days",
      "description": "fresh batch description 2",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 3",
      "responsibleStation": "station 3",
      "leadTime": "4 days",
      "description": "fresh batch description 3",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 4",
      "responsibleStation": "station 4",
      "leadTime": "5 days",
      "description": "fresh batch description 4",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 5",
      "responsibleStation": "station 5",
      "leadTime": "6 days",
      "description": "fresh batch description 5",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 6",
      "responsibleStation": "station 6",
      "leadTime": "7 days",
      "description": "fresh batch description 6",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 7",
      "responsibleStation": "station 7",
      "leadTime": "8 days",
      "description": "fresh batch description 7",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 8",
      "responsibleStation": "station 8",
      "leadTime": "9 days",
      "description": "fresh batch description 8",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 9",
      "responsibleStation": "station 9",
      "leadTime": "10 days",
      "description": "fresh batch description 9",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 10",
      "responsibleStation": "station 10",
      "leadTime": "1 days",
      "description": "fresh batch description 10",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 11",
      "responsibleStation": "station 11",
      "leadTime": "2 days",
      "description": "fresh batch description 11",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 12",
      "responsibleStation": "station 12",
      "leadTime": "3 days",
      "description": "fresh batch description 12",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 13",
      "responsibleStation": "station 13",
      "leadTime": "4 days",
      "description": "fresh batch description 13",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 14",
      "responsibleStation": "station 14",
      "leadTime": "5 days",
      "description": "fresh batch description 14",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 15",
      "responsibleStation": "station 15",
      "leadTime": "6 days",
      "description": "fresh batch description 15",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 16",
      "responsibleStation": "station 16",
      "leadTime": "7 days",
      "description": "fresh batch description 16",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 17",
      "responsibleStation": "station 17",
      "leadTime": "8 days",
      "description": "fresh batch description 17",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 18",
      "responsibleStation": "station 18",
      "leadTime": "9 days",
      "description": "fresh batch description 18",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 19",
      "responsibleStation": "station 19",
      "leadTime": "10 days",
      "description": "fresh batch description 19",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 20",
      "responsibleStation": "station 20",
      "leadTime": "1 days",
      "description": "fresh batch description 20",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 21",
      "responsibleStation": "station 21",
      "leadTime": "2 days",
      "description": "fresh batch description 21",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 22",
      "responsibleStation": "station 22",
      "leadTime": "3 days",
      "description": "fresh batch description 22",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 23",
      "responsibleStation": "station 23",
      "leadTime": "4 days",
      "description": "fresh batch description 23",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 24",
      "responsibleStation": "station 24",
      "leadTime": "5 days",
      "description": "fresh batch description 24",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 25",
      "responsibleStation": "station 25",
      "leadTime": "6 days",
      "description": "fresh batch description 25",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 26",
      "responsibleStation": "station 26",
      "leadTime": "7 days",
      "description": "fresh batch description 26",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 27",
      "responsibleStation": "station 27",
      "leadTime": "8 days",
      "description": "fresh batch description 27",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 28",
      "responsibleStation": "station 28",
      "leadTime": "9 days",
      "description": "fresh batch description 28",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 29",
      "responsibleStation": "station 29",
      "leadTime": "10 days",
      "description": "fresh batch description 29",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 30",
      "responsibleStation": "station 30",
      "leadTime": "1 days",
      "description": "fresh batch description 30",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 31",
      "responsibleStation": "station 31",
      "leadTime": "2 days",
      "description": "fresh batch description 31",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 32",
      "responsibleStation": "station 32",
      "leadTime": "3 days",
      "description": "fresh batch description 32",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 33",
      "responsibleStation": "station 33",
      "leadTime": "4 days",
      "description": "fresh batch description 33",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 34",
      "responsibleStation": "station 34",
      "leadTime": "5 days",
      "description": "fresh batch description 34",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 35",
      "responsibleStation": "station 35",
      "leadTime": "6 days",
      "description": "fresh batch description 35",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 36",
      "responsibleStation": "station 36",
      "leadTime": "7 days",
      "description": "fresh batch description 36",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 37",
      "responsibleStation": "station 37",
      "leadTime": "8 days",
      "description": "fresh batch description 37",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 38",
      "responsibleStation": "station 38",
      "leadTime": "9 days",
      "description": "fresh batch description 38",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 39",
      "responsibleStation": "station 39",
      "leadTime": "10 days",
      "description": "fresh batch description 39",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 40",
      "responsibleStation": "station 40",
      "leadTime": "1 days",
      "description": "fresh batch description 40",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 41",
      "responsibleStation": "station 41",
      "leadTime": "2 days",
      "description": "fresh batch description 41",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 42",
      "responsibleStation": "station 42",
      "leadTime": "3 days",
      "description": "fresh batch description 42",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 43",
      "responsibleStation": "station 43",
      "leadTime": "4 days",
      "description": "fresh batch description 43",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 44",
      "responsibleStation": "station 44",
      "leadTime": "5 days",
      "description": "fresh batch description 44",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 45",
      "responsibleStation": "station 45",
      "leadTime": "6 days",
      "description": "fresh batch description 45",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 46",
      "responsibleStation": "station 46",
      "leadTime": "7 days",
      "description": "fresh batch description 46",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 47",
      "responsibleStation": "station 47",
      "leadTime": "8 days",
      "description": "fresh batch description 47",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 48",
      "responsibleStation": "station 48",
      "leadTime": "9 days",
      "description": "fresh batch description 48",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 49",
      "responsibleStation": "station 49",
      "leadTime": "10 days",
      "description": "fresh batch description 49",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    },
    {
      "title": "Flood prep task 50",
      "responsibleStation": "station 50",
      "leadTime": "1 days",
      "description": "fresh batch description 50",
      "isAutomated": false,
      "isTemplate": false,
      "categoryId": "f683febd-f7cf-4ff4-8aae-40137534b8bc",
      "phaseId": "59118cad-c3be-4f04-ab11-fbfb72c1c254",
      "manager": {
        "id": "e612a38b-a2b3-4b7d-96d2-1bafd4343626",
        "name": "Rumsan",
        "email": "rumsan@mailinator.com",
        "phone": ""
      },
      "activityDocuments": []
    }
  ]
    }
  }
}
