meta {
  name: activity created
  type: http
  seq: 6
}

post {
  url: {{url}}/projects/{{uuid}}/actions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "action": "ms.activities.add",
    "payload": {
      "title": "Release the fund",
      "leadTime": "2023-01-01",
      "responsibility": "responsibility",
      "source": "source",
  //     "phaseId": "{{phaseId}}",
      "phaseId": "5f428423-80a6-4d86-a282-e98d76b727ec",
  //     "categoryId": "{{categoryId}}",
      "categoryId": "01de4432-c4df-43c5-9266-597a4595c6e7",
      "description": "description",
      "manager": { 
        "id": "adfasdfasdf", // <----
        "name": "test",
        "email": "test@gmail.com",
        "phone": "9801234567"
      },
      "notes": "notes",
      "status": "NOT_STARTED",
      "activityDocuments": {
        "key": "value"
      },
      "activityCommunication": [
        {
          "message": "this is a  test mesage for  trigger communication",
          "groupUID": "f7b9f1b4-bb8b-4f5c-a306-a69a583a7514",
          "transportId": "d24v5w0ffz52hjt3ltknp7ci",
          "communicationId": "5007e15a-a492-474d-9814-0e9d063a9623"
        }
      ],
      "isAutomated": false,
      "isDeleted": false,
      "differenceInTriggerAndActivityCompletion": "2 days"
    }
  }
}
