meta {
  name: activity created
  type: http
  seq: 7
}

post {
  url: {{url}}/projects/{{uuid}}/actions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "action": "ms.activities.add",
    "payload": {
      "title": "Release the fund AASAP",
      "leadTime": "2023-01-01",
      "responsibility": "responsibility",
      "source": "source",
      //     "phaseId": "{{phaseId}}",
      "phaseId": "c6169c0e-12b0-4e8e-927c-3992a959df1d",
      //     "categoryId": "{{categoryId}}",
      "categoryId": "f05c7350-13e5-4684-9161-8786fd575280",
      "description": "This is for testing document description",
      "manager": {
        "id": "adfasdfasdf", // <----
        "name": "test",
        "email": "test@gmail.com",
        "phone": "9801234567"
      },
      "notes": "notes",
      "status": "NOT_STARTED",
      "activityDocuments": [
        {
          "fileName": "1743837385472-diagram-export-4-1-2025-2_50_01-PM.png",
          "mediaURL": "https://rahat-rumsan.s3.us-east-1.amazonaws.com/aa/dev/QmToBxJLodxMYPMfi3wFPbbNzCtbah7Hqo79uegfTvLPY8"
        },
        {
          "fileName": "1743837409317-diagram-export-4-1-2025-2_51_13-PM.png",
          "mediaURL": "https://rahat-rumsan.s3.us-east-1.amazonaws.com/aa/dev/QmaUXRkrrP7nJnQgTP1N2g3q5z3TEuzcYEyFSvdQGYwqQZ"
        }
      ],
      "activityCommunication": [
      
      ],
      "isAutomated": false,
      "isDeleted": false,
      "differenceInTriggerAndActivityCompletion": "2 days"
    }
  }
}
