meta {
  name: trigger created
  type: http
  seq: 11
}

post {
  url: {{url}}/projects/{{uuid}}/actions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "action": "ms.triggers.add",
    "payload": {
      "triggers": [
        {
          "repeatKey": "unique-repeat-key",
          "title": "This is another one",
          "repeatEvery": "Every day",
          "triggerStatement": {
            "isManualTrigger": true,
            "maxLeadTimeDays": "10",
            "minLeadTimeDays": "10",
            "type": "GOLAS"
          },
          "triggerDocuments": {
            "documentKey": "documentValue",
            "documentUrl": "https://example.com/document.pdf"
          },
          "notes": "Some notes about the trigger",
          "phaseId": "5f428423-80a6-4d86-a282-e98d76b727ec",
          "isMandatory": true,
          "isTriggered": false,
          "dataSource": "DHM"
        },
         {
          "repeatKey": "unique-repeat-key",
          "title": "This is manual trigger",
          "repeatEvery": "Every day",
          "triggerStatement": {
            "isManualTrigger": true,
            "maxLeadTimeDays": "10",
            "minLeadTimeDays": "10",
            "type": "MANUAL"
          },
          "triggerDocuments": {
            "documentKey": "documentValue",
            "documentUrl": "https://example.com/document.pdf"
          },
          "notes": "Some notes about the trigger",
          "phaseId": "5f428423-80a6-4d86-a282-e98d76b727ec",
          "isMandatory": true,
          "isTriggered": false,
          "dataSource": "MANUAL"
        }
      ]
    }
  }
}
