meta {
  name: trigger update
  type: http
  seq: 16
}

post {
  url: {{url}}/projects/{{uuid}}/actions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "action": "ms.triggers.update",
    "payload": {
      "uuid": "f9ed92e8-9cbb-4676-8091-b15f9108914b",
      "title": "This title are updated",
      "triggerStatement": {
        "isManualTrigger": true,
        "maxLeadTimeDays": "10",
        "minLeadTimeDays": "10",
        "type": "GOLAS"
      },
      "notes": "Some notes about the trigger",
      "isMandatory": true
    }
  }
}
