meta {
  name: get-otp
  type: http
  seq: 1
}

post {
  url: {{url}}/auth/otp
  body: json
  auth: none
}

assert {
  res.status: eq 200
  res.body.success: eq true
}

script:pre-request {
  req.setBody({
    address: "{{user-email}}",
    service: "EMAIL",
    clientId: "{{client-id}}"
  })
}

tests {
  const sessionVars = require('./session-vars');
  var resBody = res.getBody().data;
  bru.setEnvVar("auth-challenge", resBody.challenge);
  sessionVars.test = resBody.challenge;
  
  test("should be able to provide otp token", function() {
    const data = res.getBody();
    console.log(sessionVars.test, 'hello')
    expect(res.getStatus()).to.equal(200);
    expect(res.body.data).to.equal(res.body.data);
    expect(res.body.success).to.equal(true);
    expect(res.body.data).to.have.property("challenge");
  });
}
