meta {
  name: get-otp
  type: http
  seq: 1
}

post {
  url: {{url}}/auth/otp
  body: json
  auth: none
}

body:json {
  {
    "address": "{{user-email}}",
    "service": "EMAIL",
    "clientId": "{{client-id}}"
  }
}

script:pre-request {
  req.setBody({
    address: "{{user-email}}",
    service: "EMAIL",
    clientId: "{{client-id}}"
  })
  
}

tests {
  var resBody = res.getBody().data;
  bru.setVar("auth-challenge", resBody.challenge);
  
  test("should be able to provide otp token", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
    expect(res.body.data).to.equal(res.body.data);
    expect(res.body.success).to.equal(true);
    expect(res.body.data).to.have.property("challenge");
  });
  
  
}
