meta {
  name: login-by-password
  type: http
  seq: 5
}

post {
  url: {{url}}/auth/login/password
  body: json
  auth: none
}

body:json {
  {
    "identifier": "john_vendor_3794",
    "password": "0#Rvz^AZ%6Sh",
    "service": "USERNAME"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data: isJson
}

script:post-response {
  const responseData = res.getBody();
  if (responseData.data?.accessToken) {
    bru.setVar("access_token", responseData.data.accessToken);
  }
}

tests {
  test('should login successfully with password', async () => {
    const responseData = res.getBody().data;
    expect(responseData).to.have.property('accessToken');
    expect(responseData).to.have.property('user');
  });
}
