meta {
  name: password-set
  type: http
  seq: 6
}

post {
  url: {{url}}/auth/password/set
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "password": "NewPassword123!",
    "confirmPassword": "NewPassword123!"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
}

tests {
  test('should set password successfully', async () => {
    const responseData = res.getBody();
    expect(responseData).to.have.property('success');
    expect(responseData.success).to.be.true;
  });
}
