meta {
  name: password-change
  type: http
  seq: 7
}

post {
  url: {{url}}/auth/password/change
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "oldPassword": "OldPassword123!",
    "password": "NewPassword456!",
    "confirmPassword": "NewPassword456!"
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
}

tests {
  test('should change password successfully', async () => {
    const responseData = res.getBody();
    expect(responseData).to.have.property('success');
    expect(responseData.success).to.be.true;
  });
}
