meta {
  name: signup-password
  type: http
  seq: 10
}

post {
  url: {{url}}/signup/password
  body: json
  auth: none
}

body:json {
  {
    "name": "John Doe",
    "username": "johndoe",
    "email": "john.doe@example.com",
    "phone": "+1234567890",
    "password": "SecurePass123!",
    "confirmPassword": "SecurePass123!",
    "service": "USERNAME"
  }
}

assert {
  res.status: eq 201
  res.body.success: eq true
  res.body.data: isJson
}

tests {
  test('should create signup request with password', async () => {
    const responseData = res.getBody().data;
    expect(responseData).to.have.property('uuid');
    expect(responseData).to.have.property('userIdentifier');
    expect(responseData).to.have.property('status');
  });
}
