meta {
  name: Create Payment - Page
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v2/payment
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
      "type": "triplea",
      "merchant_key": "{{mcnt_key}}",
      "order_currency": "USD",
      "order_amount": 8,
      "payer_id": "483490639429",
      "payer_name": "Steven Chan",
      "payer_email": "steven.chan@triple-a.io",
      "success_url": "https://duckduckgo.com",
      "cancel_url": "https://yahoo.com",
      "notify_url": "https://webhook.site/73219945-9656-4324-bce5-a574c1816e64",
      "notify_secret": "Herro123!@#",
      "notify_txs": true,
      "webhook_data": {
          "order_id": "ABC12345-2"
      },
      "cart": {
          "items": [
              {
                  "amount": 10.99,
                  "quantity": 1,
                  "label": "A tale of 2 cities",
                  "sku": "2736829"
              }
          ],
          "shipping_cost": 2.57,
          "shipping_discount": 0,
          "tax_cost": 0.73
      },
      "sandbox": true
  }
}

tests {
  // set the access token
  bru.setVar('page_token', res.getBody().access_token);
  bru.setVar('page_pmt_ref_num', res.getBody().payment_reference);
}
