meta {
  name: assign group inkinds
  type: http
  seq: 8
}

post {
  url: {{url}}/projects/{{uuid}}/actions
  body: json
  auth: inherit
}

body:json {
  {
    "action": "aaProject.groupInkinds.assign",
    "payload": {
       "inkindId":"6b90233a-1976-4826-b6cb-20a6a93c3fcb",
      "groupId":"8390716d-a54a-4f7b-8686-0b9556648d0c",
      "quantity":1,
      "mode":"OFFLINE",
      "payoutProcessorId":"8f8328c4-7164-4c75-ba8e-9a9f63e74fee"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
