meta {
  name: create inkind
  type: http
  seq: 1
}

post {
  url: {{url}}/projects/{{uuid}}/actions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "action": "aa.inkinds.create",
    "payload": {
      "type": "PRE_DEFINED",
      "name": "GAMCHA",
      "description": "this is a random description"
  //     "quantity": 1, 
    }
  }
}

script:post-response {
  const responseData = res.getBody();
  bru.setVar("categoryId", responseData.data?.uuid);
}
