meta {
  name: get groupInkind logs
  type: http
  seq: 20
}

post {
  url: {{url}}/projects/{{uuid}}/actions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "action": "aaProject.groupInkinds.getLogs",
    "payload": {
    "groupInkindId": "0978d8ae-008d-4250-b7ff-9057e0c59fb1",
    "sort": "redeemedAt",
    "order": "desc",
    "page": 1,
    "perPage": 10
    }
  }
}

script:post-response {
  const responseData = res.getBody();
  bru.setVar("categoryId", responseData.data?.uuid);
}
