meta {
  name: get vendor logs
  type: http
  seq: 19
}

post {
  url: {{url}}/projects/{{uuid}}/actions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "action": "aaProject.groupInkinds.getLogsByVendor",
    "payload": {
          "vendorId": "f383a87a-c54a-4d96-817a-ee15b5f796ec",
          "inkindType": "",
          "page": 1,
          "perPage": 10,
          "search": "",
          "order": "asc"
    }
  }
}

script:post-response {
  const responseData = res.getBody();
  bru.setVar("categoryId", responseData.data?.uuid);
}
