meta {
  name: redeem Inkind by benf
  type: http
  seq: 11
}

post {
  url: {{url}}/projects/{{uuid}}/actions
  body: json
  auth: inherit
}

body:json {
  {
    "action": "aaProject.beneficiaryInkinds.redeem",
    "payload": {
      "walletAddress": "0x701c8488dBC6E1FEE9fb71fAFc2e5c015F5eE3d3",
      "inkinds": [{
        "uuid": "a8a17528-9830-46db-88cb-60b99334455e",
        "groupInkindUuid": "8101c8ac-2d1d-4124-bd21-03e23d731528"
      }, {
       "uuid": "ef5d2fcf-10b9-43d8-a1c4-766154ba89be"
      }]
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
