meta {
  name: create-beneficiary
  type: http
  seq: 2
}

post {
  url: {{url}}/beneficiaries
  body: json
  auth: inherit
}

body:json {
  {
    "gender": "FEMALE",
    "birthDate": "1995-01-01T00:00:00.000Z",
    "age": 26,
    "location": "Kathmandu",
    "latitude": 27.7172,
    "longitude": 85.3240,
    "extras": {
      "email": "test@example.com",
      "hasCitizenship": true,
      "passportNumber": 12345
    },
    "notes": "1234567",
    "bankedStatus": "BANKED",
    "internetStatus": "NO_INTERNET",
    "phoneStatus": "FEATURE_PHONE",
    "piiData": {
      "name": "Test User",
      "extras": {
        "bank": "Test Bank",
        "account": "1234567890"
      }
    }
  }
}

assert {
  res.status: eq 201
  res.body.success: eq true
  res.body.data: isJson
}

script:post-response {
  const createFile = require('./createFile');
  const resData = res.getBody().data;

  const data = { "benefUUIDs": [resData.uuid] }
  createFile(data, 'beneficiary-data.json');
}

tests {
  test('should create new beneficiary if wallet isnot provided', async () => {
    const data = res.getBody();
    expect(res.body.success).to.equal(true);
    expect(res.body.data).to.equal(data.data);
  });
}
