meta {
  name: create-beneficiary
  type: http
  seq: 6
}

post {
  url: {{url}}/beneficiaries
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access-token}}
}

body:json {
  {
        "gender": "MALE",
        "birthDate": "1947-10-18T21:39:58.540Z",
        "age": 26,
        "location": "Sanepa",
        "latitude": "-64.9021",
        "longitude": "146.1826",
        "extras": {
            "email": "test@mailinator.com",
            "hasCitizenship": "true",
            "passportNumber":"123456789"
        },
        "notes": "123456",
        "bankedStatus": "BANKED",
        "internetStatus": "MOBILE_INTERNET",
        "phoneStatus": "FEATURE_PHONE",
        "piiData": {
            "name": "Test Thapa",
            "phone": "9843287390",
            "extras": {
                "bank": "Laxmi Bank",
                "account": "984746784"
            }
        } 
  }
  
}

assert {
  res.status: eq 201
  res.body.success: eq true
  res.body.data: isJson 
}

script:pre-request {
  req.setBody({
        gender: "MALE",
        birthDate: "1947-10-18T21:39:58.540Z",
        age: 26,
        location: "Sanepa",
        latitude: "-64.9021",
        longitude: "146.1826",
        extras: {
            email: "test@mailinator.com",
            hasCitizenship: "true",
            passportNumber:"123456789"
        },
        notes: "123456",
        bankedStatus: "BANKED",
        internetStatus: "MOBILE_INTERNET",
        phoneStatus: "FEATURE_PHONE",
        piiData: {
            name: "Test Thapa",
            phone: "9843287390",
            extras: {
                bank: "Laxmi Bank",
                account: "984746784"
            }
        } 
  })
}

tests {
  var resp = res.getBody().data;
  bru.setVar("benef-uuids", resp.uuid);
  
  test('should create new beneficiary if wallet isnot provided', async () => {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(201);
    expect(res.body.success).to.equal(true);
    expect(res.body.data).to.equal(data.data);
    expect(data).toBeDefined();
  });
  
  
  
  
  
  
  
  
  
  
  
}
