meta {
  name: get-beneficiary-walletAddress
  type: http
  seq: 3
}

get {
  url: {{url}}/beneficiaries/wallet/{{wallet-address}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{access-token}}
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data: isJson
}

tests {
  test('should return detail of beneficiary using wallet address', async () => {
    const result = res.getBody();
    expect(res.body.data).to.equal(result.data);
    expect(res.body.data.walletAddress).to.equal(result.data.walletAddress); 
    expect(res.body.data).to.have.property('walletAddress');
  });
  
  
  
  
}
