meta {
  name: get-beneficiary-phone
  type: http
  seq: 6
}

get {
  url: {{url}}/beneficiaries/phone/{{benef-phone}}
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{access-token}}
}

assert {
  res.status: eq 200
  res.body.data: isJson
  res.body.success: eq true
}

script:pre-request {
  const { access_token } = require('./temp/auth-data.json');
  const url = bru.getEnvVar('url');
  const phone = bru.getVar('benef-phone');
  req.setHeader("Authorization", `Bearer ${access_token}`);
  req.setUrl(`${url}/beneficiaries/phone/${phone}`);
}

tests {
  test('should return detail of beneficiary using phone number', async () => {
    const result = res.getBody();
    expect(res.body.data).to.equal(result.data);
    expect(res.body.data.piiData.phone).to.equal(result.data.piiData.phone); 
    expect(res.body.data.piiData).to.have.property('phone');
  });
}
