meta {
  name: get-beneficiary-piiData
  type: http
  seq: 8
}

get {
  url: {{url}}/beneficiaries/pii
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data: isArray
}

script:pre-request {
  const { access_token } = require('./temp/auth-data.json');
  req.setHeader("Authorization", `Bearer ${access_token}`);
}

tests {
  test('should return pii detail of the beneficiaries', async () => {
    const result = res.getBody();
    expect(Array.isArray(result.data)).to.equal(true);
    expect(result.data.every(item => typeof item === 'object')).to.equal(true);
  });
}
