meta {
  name: remove-beneficiary-uuid
  type: http
  seq: 10
}

patch {
  url: {{url}}/beneficiaries/remove/{{uuid}}
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data: isJson
  res.body.data: isDefined 
}

script:pre-request {
  const { access_token } = require('./temp/auth-data.json');
  const { beneficiaryData } = require('./temp/beneficiary-data.json');
  const { faker } = require("@faker-js/faker");
  
  const url = bru.getEnvVar('url');
  req.setHeader("Authorization", `Bearer ${access_token}`);
  req.setUrl(`${url}/beneficiaries/remove/${beneficiaryData.uuid}`);
}

script:post-response {
  const createFile = require('./createFile');
  const removedData = res.getBody().data;
  const data = { "beneficiaryData": removedData };
  createFile(data, 'beneficiary-data.json');
}

tests {
  test('should remove the beneficiary', async () => {
    const result = res.getBody().data;
    expect(res.body.data).to.equal(result);
    expect(res.body.data).to.have.property('uuid');
  });
}
