meta {
  name: create bulk walkin beneficiary
  type: http
  seq: 3
}

post {
  url: {{url}}/projects/{{project_id}}/actions
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
}

body:json {
  {
    "action": "rpProject.walkin.createBulk",
    "payload": {
      "data": [
        {
          "extras": {
            "name": "Bhakta Ram",
            "phone": "+9779282828888",
            "age": "22",
            "location": "Ktm",
            "gender": "MALE"
          },
          "eyeCheckupStatus": "CHECKED",
          "glassStatus": "REQUIRED",
          "voucherType": "SINGLE_VISION",
          "voucherStatus": "REDEEMED",
          "walletAddress": "0x84e1E1d30cA2D2244B9CF3CBaCdA7C70936b1E9",
          "vendorWalletAddress": "0xd37dFfcB7c57B971Daaa9D29158Dad0783E191b2",
          "onboardedAt": "2024-09-25T12:20:13.058Z",
          "type": "WALK_IN",
          "isSynced": false
        }
      ]
    }
  }
}
